format([DataCorePlugin.GameData.NewData.SpeedKmh],'0') + ';' + 
isnull([DataCorePlugin.GameData.NewData.Rpms],'0') + ';' + 
isnull([DataCorePlugin.GameData.NewData.WaterTemperature],'0') + ';' + 
isnull([DataCorePlugin.Computed.Fuel_Percent],'0') + ';' + 
isnull([DataCorePlugin.GameData.NewData.OilPressure],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Damage.WearEngine],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Lights.BlinkerLeftActive],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Lights.BlinkerRightActive],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Drivetrain.CruiseControl],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Drivetrain.ParkingBrake],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Axilliary.OilPressureWarning],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Axilliary.BatteryVoltageWarning],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Lights.LowBeams],'0') + ';' + 
isnull([DataCorePlugin.GameData.NewData.TurnindicatorLeft],'0') + ';' + 
isnull([DataCorePlugin.GameData.NewData.TurnindicatorRight],'0') + ';' + 
isnull([DataCorePlugin.GameData.NewData.ABSActive],'0') + ';' + 
isnull([DataCorePlugin.GameData.NewData.TCActive],'0') + ';' + 
isnull([DataCorePlugin.GameData.NewData.TCLevel],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.mEngineDamage],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Lights.HighBeams],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.mCarFlags],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Graphics.LightsStage],'0') + ';' + 
isnull([DataCorePlugin.GameRawData.Graphics.FlashingLights],'0') + ';' + 
isnull([Handbrake],'0') + ';' + 
isnull([TurnIndicatorLeft],'0') + ';' + 
isnull([TurnIndicatorRight],'0') + ';' + 
isnull([GameRawData.Vehicle.CruiseControlActive],'0') + ';' + 
isnull([GameRawData.Vehicle.EngineStarted],'0') + ';' + 
isnull([GameRawData.Vehicle.Headlight],'0') + ';' + 
isnull([DataCorePlugin.GameData.Gear],'0') + ';' + 
format([DataCorePlugin.GameRawData.ShowLights],'x') + ';' + 
isnull([DataCorePlugin.GameRawData.light_Parkingbrake],'0') + ';' +
isnull([DataCorePlugin.GameRawData.light_Signal_L],'0') + ';' +
isnull([DataCorePlugin.GameRawData.light_Signal_R],'0') + ';' +
isnull([DataCorePlugin.GameRawData.light_Fog],'0') + ';' +
isnull([DataCorePlugin.GameRawData.light_Oil],'0') + ';' +
isnull([DataCorePlugin.GameRawData.light_Abs],'0') + ';' +
isnull([DataCorePlugin.GameRawData.waterTemp],'0') + ';' +
isnull([DataCorePlugin.GameRawData.light_LowHighBeam],'0') + ';' +
isnull([DataCorePlugin.GameRawData.light_HighBeam],'0') + ';' +
isnull([DataCorePlugin.GameRawData.light_TC],'0') + ';' +
isnull([GameRawData.TruckValues.CurrentValues.MotorValues.BrakeValues.AirPressure], '0') + ';' +
format([DataCorePlugin.CurrentGame],'0')
